{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"ayu",
		"CTags",
		"Dayle Rees Color Schemes",
		"DoxyDoxygen",
		"MarkdownPreview",
		"Package Control",
		"PlainNotes",
		"PlainTasks",
		"Theme - Spacegray"
	]
}
