{
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
